#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/core/../../objs/ngx_auto_config.h

../src/core/../../objs/ngx_auto_headers.h

../src/core/../event/ngx_event.h
ngx_config.h
-
ngx_core.h
-
ngx_event_timer.h
-
ngx_event_posted.h
-
ngx_event_busy_lock.h
-
ngx_iocp_module.h
-

../src/core/../event/ngx_event_busy_lock.h
ngx_config.h
-
ngx_core.h
-
ngx_event.h
-

../src/core/../event/ngx_event_openssl.h
ngx_config.h
-
ngx_core.h
-
openssl/ssl.h
-
openssl/err.h
-
openssl/conf.h
-
openssl/engine.h
-
openssl/evp.h
-

../src/core/../event/ngx_event_posted.h
ngx_config.h
-
ngx_core.h
-
ngx_event.h
-

../src/core/../event/ngx_event_timer.h
ngx_config.h
-
ngx_core.h
-
ngx_event.h
-

../src/core/../os/unix/ngx_alloc.h
ngx_config.h
-
ngx_core.h
-

../src/core/../os/unix/ngx_atomic.h
ngx_config.h
-
ngx_core.h
-
atomic_ops.h
-
libkern/OSAtomic.h
-
ngx_gcc_atomic_x86.h
../src/core/../os/unix/ngx_gcc_atomic_x86.h
ngx_gcc_atomic_amd64.h
../src/core/../os/unix/ngx_gcc_atomic_amd64.h
ngx_sunpro_atomic_sparc64.h
../src/core/../os/unix/ngx_sunpro_atomic_sparc64.h
ngx_gcc_atomic_sparc64.h
../src/core/../os/unix/ngx_gcc_atomic_sparc64.h
ngx_gcc_atomic_ppc.h
../src/core/../os/unix/ngx_gcc_atomic_ppc.h

../src/core/../os/unix/ngx_darwin.h

../src/core/../os/unix/ngx_darwin_config.h
sys/types.h
-
sys/time.h
-
unistd.h
-
inttypes.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
errno.h
-
string.h
-
signal.h
-
pwd.h
-
grp.h
-
dirent.h
-
glob.h
-
sys/mount.h
-
sys/filio.h
-
sys/ioctl.h
-
sys/uio.h
-
sys/stat.h
-
fcntl.h
-
sys/wait.h
-
sys/mman.h
-
sys/resource.h
-
sched.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
sys/un.h
-
sys/sysctl.h
-
xlocale.h
-
ngx_auto_config.h
-
semaphore.h
-
poll.h
-
sys/event.h
-

../src/core/../os/unix/ngx_errno.h
ngx_config.h
-
ngx_core.h
-

../src/core/../os/unix/ngx_files.h
ngx_config.h
-
ngx_core.h
-

../src/core/../os/unix/ngx_freebsd.h

../src/core/../os/unix/ngx_freebsd_config.h
sys/types.h
-
sys/time.h
-
unistd.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
errno.h
-
string.h
-
signal.h
-
pwd.h
-
grp.h
-
dirent.h
-
glob.h
-
sys/param.h
-
sys/mount.h
-
sys/filio.h
-
sys/uio.h
-
sys/stat.h
-
fcntl.h
-
sys/wait.h
-
sys/mman.h
-
sys/resource.h
-
sched.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
sys/un.h
-
libutil.h
-
osreldate.h
-
sys/sysctl.h
-
ngx_auto_config.h
-
semaphore.h
-
poll.h
-
sys/event.h
-
aio.h
-

../src/core/../os/unix/ngx_freebsd_rfork_thread.h
sys/ipc.h
-
sys/sem.h
-
sched.h
-

../src/core/../os/unix/ngx_gcc_atomic_amd64.h

../src/core/../os/unix/ngx_gcc_atomic_ppc.h

../src/core/../os/unix/ngx_gcc_atomic_sparc64.h

../src/core/../os/unix/ngx_gcc_atomic_x86.h

../src/core/../os/unix/ngx_linux.h

../src/core/../os/unix/ngx_linux_config.h
sys/types.h
-
sys/time.h
-
unistd.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
errno.h
-
string.h
-
signal.h
-
pwd.h
-
grp.h
-
dirent.h
-
glob.h
-
sys/vfs.h
-
sys/uio.h
-
sys/stat.h
-
fcntl.h
-
sys/wait.h
-
sys/mman.h
-
sys/resource.h
-
sched.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
sys/un.h
-
time.h
-
malloc.h
-
limits.h
-
sys/ioctl.h
-
sys/sysctl.h
-
crypt.h
-
sys/utsname.h
-
ngx_auto_config.h
-
semaphore.h
-
sys/prctl.h
-
sys/sendfile.h
-
poll.h
-
sys/epoll.h
-
sys/syscall.h
-
linux/aio_abi.h
-

../src/core/../os/unix/ngx_os.h
ngx_config.h
-
ngx_core.h
-
ngx_freebsd.h
-
ngx_linux.h
-
ngx_solaris.h
-
ngx_darwin.h
-

../src/core/../os/unix/ngx_posix_config.h
sys/types.h
-
sys/time.h
-
unistd.h
-
inttypes.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
errno.h
-
string.h
-
signal.h
-
pwd.h
-
grp.h
-
dirent.h
-
glob.h
-
sys/param.h
-
sys/mount.h
-
sys/statvfs.h
-
sys/filio.h
-
sys/ioctl.h
-
sys/uio.h
-
sys/stat.h
-
fcntl.h
-
sys/wait.h
-
sys/mman.h
-
sys/resource.h
-
sched.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
sys/un.h
-
limits.h
-
malloc.h
-
crypt.h
-
semaphore.h
-
poll.h
-
sys/event.h
-
sys/ioctl.h
-
sys/devpoll.h
-
aio.h
-
sys/param.h
-

../src/core/../os/unix/ngx_process.h
ngx_setproctitle.h
-

../src/core/../os/unix/ngx_process_cycle.h
ngx_config.h
-
ngx_core.h
-

../src/core/../os/unix/ngx_setproctitle.h

../src/core/../os/unix/ngx_shmem.h
ngx_config.h
-
ngx_core.h
-

../src/core/../os/unix/ngx_socket.h
ngx_config.h
-

../src/core/../os/unix/ngx_solaris.h

../src/core/../os/unix/ngx_solaris_config.h
sys/types.h
-
sys/time.h
-
unistd.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
errno.h
-
string.h
-
signal.h
-
pwd.h
-
grp.h
-
dirent.h
-
glob.h
-
sys/statvfs.h
-
sys/filio.h
-
sys/uio.h
-
sys/stat.h
-
fcntl.h
-
sys/wait.h
-
sys/mman.h
-
sys/resource.h
-
sched.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
sys/un.h
-
sys/systeminfo.h
-
limits.h
-
inttypes.h
-
crypt.h
-
ngx_auto_config.h
-
semaphore.h
-
poll.h
-
sys/ioctl.h
-
sys/devpoll.h
-
port.h
-
sys/sendfile.h
-

../src/core/../os/unix/ngx_sunpro_atomic_sparc64.h

../src/core/../os/unix/ngx_thread.h
ngx_config.h
-
ngx_core.h
-
ngx_freebsd_rfork_thread.h
-
pthread.h
-

../src/core/../os/unix/ngx_time.h
ngx_config.h
-
ngx_core.h
-

../src/core/../os/unix/ngx_user.h
ngx_config.h
-
ngx_core.h
-

../src/core/./nginx.h

../src/core/./ngx_array.h
ngx_config.h
-
ngx_core.h
-

../src/core/./ngx_buf.h
ngx_config.h
-
ngx_core.h
-

../src/core/./ngx_conf_file.h
ngx_config.h
-
ngx_core.h
-

../src/core/./ngx_config.h
ngx_auto_headers.h
-
ngx_freebsd_config.h
-
ngx_linux_config.h
-
ngx_solaris_config.h
-
ngx_darwin_config.h
-
ngx_win32_config.h
-
ngx_posix_config.h
-

../src/core/./ngx_connection.h
ngx_config.h
-
ngx_core.h
-

../src/core/./ngx_core.h
ngx_errno.h
-
ngx_atomic.h
-
ngx_thread.h
-
ngx_rbtree.h
-
ngx_time.h
-
ngx_socket.h
-
ngx_string.h
-
ngx_files.h
-
ngx_shmem.h
-
ngx_process.h
-
ngx_user.h
-
ngx_parse.h
-
ngx_log.h
-
ngx_alloc.h
-
ngx_palloc.h
-
ngx_buf.h
-
ngx_queue.h
-
ngx_array.h
-
ngx_list.h
-
ngx_hash.h
-
ngx_file.h
-
ngx_crc.h
-
ngx_crc32.h
-
ngx_murmurhash.h
-
ngx_regex.h
-
ngx_radix_tree.h
-
ngx_times.h
-
ngx_shmtx.h
-
ngx_slab.h
-
ngx_inet.h
-
ngx_cycle.h
-
ngx_event_openssl.h
-
ngx_process_cycle.h
-
ngx_conf_file.h
-
ngx_resolver.h
-
ngx_open_file_cache.h
-
ngx_os.h
-
ngx_connection.h
-

../src/core/./ngx_crc.h
ngx_config.h
-
ngx_core.h
-

../src/core/./ngx_crc32.h
ngx_config.h
-
ngx_core.h
-

../src/core/./ngx_cycle.h
ngx_config.h
-
ngx_core.h
-

../src/core/./ngx_file.h
ngx_config.h
-
ngx_core.h
-

../src/core/./ngx_hash.h
ngx_config.h
-
ngx_core.h
-

../src/core/./ngx_inet.h
ngx_config.h
-
ngx_core.h
-

../src/core/./ngx_list.h
ngx_config.h
-
ngx_core.h
-

../src/core/./ngx_log.h
ngx_config.h
-
ngx_core.h
-

../src/core/./ngx_md5.h
ngx_config.h
-
ngx_core.h
-
openssl/md5.h
-
md5.h
-

../src/core/./ngx_murmurhash.h
ngx_config.h
-
ngx_core.h
-

../src/core/./ngx_open_file_cache.h
ngx_config.h
-
ngx_core.h
-

../src/core/./ngx_palloc.h
ngx_config.h
-
ngx_core.h
-

../src/core/./ngx_parse.h
ngx_config.h
-
ngx_core.h
-

../src/core/./ngx_queue.h
ngx_config.h
-
ngx_core.h
-

../src/core/./ngx_radix_tree.h
ngx_config.h
-
ngx_core.h
-

../src/core/./ngx_rbtree.h
ngx_config.h
-
ngx_core.h
-

../src/core/./ngx_regex.h
ngx_config.h
-
ngx_core.h
-
pcre.h
-

../src/core/./ngx_resolver.h
ngx_config.h
-
ngx_core.h
-

../src/core/./ngx_sha1.h
ngx_config.h
-
ngx_core.h
-
openssl/sha.h
-
sha.h
-

../src/core/./ngx_shmtx.h
ngx_config.h
-
ngx_core.h
-

../src/core/./ngx_slab.h
ngx_config.h
-
ngx_core.h
-

../src/core/./ngx_string.h
ngx_config.h
-
ngx_core.h
-

../src/core/./ngx_times.h
ngx_config.h
-
ngx_core.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/core/nginx.c
ngx_config.h
-
ngx_core.h
-
nginx.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/core/ngx_array.c
ngx_config.h
-
ngx_core.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/core/ngx_buf.c
ngx_config.h
-
ngx_core.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/core/ngx_conf_file.c
ngx_config.h
-
ngx_core.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/core/ngx_connection.c
ngx_config.h
-
ngx_core.h
-
ngx_event.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/core/ngx_cpuinfo.c
ngx_config.h
-
ngx_core.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/core/ngx_crc32.c
ngx_config.h
-
ngx_core.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/core/ngx_crypt.c
ngx_config.h
-
ngx_core.h
-
ngx_md5.h
-
ngx_sha1.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/core/ngx_cycle.c
ngx_config.h
-
ngx_core.h
-
ngx_event.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/core/ngx_file.c
ngx_config.h
-
ngx_core.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/core/ngx_hash.c
ngx_config.h
-
ngx_core.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/core/ngx_inet.c
ngx_config.h
-
ngx_core.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/core/ngx_list.c
ngx_config.h
-
ngx_core.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/core/ngx_log.c
ngx_config.h
-
ngx_core.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/core/ngx_md5.c
ngx_config.h
-
ngx_core.h
-
ngx_md5.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/core/ngx_murmurhash.c
ngx_config.h
-
ngx_core.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/core/ngx_open_file_cache.c
ngx_config.h
-
ngx_core.h
-
ngx_event.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/core/ngx_output_chain.c
ngx_config.h
-
ngx_core.h
-
ngx_event.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/core/ngx_palloc.c
ngx_config.h
-
ngx_core.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/core/ngx_parse.c
ngx_config.h
-
ngx_core.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/core/ngx_queue.c
ngx_config.h
-
ngx_core.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/core/ngx_radix_tree.c
ngx_config.h
-
ngx_core.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/core/ngx_rbtree.c
ngx_config.h
-
ngx_core.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/core/ngx_regex.c
ngx_config.h
-
ngx_core.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/core/ngx_resolver.c
ngx_config.h
-
ngx_core.h
-
ngx_event.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/core/ngx_shmtx.c
ngx_config.h
-
ngx_core.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/core/ngx_slab.c
ngx_config.h
-
ngx_core.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/core/ngx_spinlock.c
ngx_config.h
-
ngx_core.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/core/ngx_string.c
ngx_config.h
-
ngx_core.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/core/ngx_times.c
ngx_config.h
-
ngx_core.h
-

