#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/http/../core/ngx_array.h
ngx_config.h
-
ngx_core.h
-

../src/http/../core/ngx_buf.h
ngx_config.h
-
ngx_core.h
-

../src/http/../core/ngx_conf_file.h
ngx_config.h
-
ngx_core.h
-

../src/http/../core/ngx_config.h
ngx_auto_headers.h
-
ngx_freebsd_config.h
-
ngx_linux_config.h
-
ngx_solaris_config.h
-
ngx_darwin_config.h
-
ngx_win32_config.h
-
ngx_posix_config.h
-

../src/http/../core/ngx_connection.h
ngx_config.h
-
ngx_core.h
-

../src/http/../core/ngx_core.h
ngx_errno.h
-
ngx_atomic.h
-
ngx_thread.h
-
ngx_rbtree.h
-
ngx_time.h
-
ngx_socket.h
-
ngx_string.h
-
ngx_files.h
-
ngx_shmem.h
-
ngx_process.h
-
ngx_user.h
-
ngx_parse.h
-
ngx_log.h
-
ngx_alloc.h
-
ngx_palloc.h
-
ngx_buf.h
-
ngx_queue.h
-
ngx_array.h
-
ngx_list.h
-
ngx_hash.h
-
ngx_file.h
-
ngx_crc.h
-
ngx_crc32.h
-
ngx_murmurhash.h
-
ngx_regex.h
-
ngx_radix_tree.h
-
ngx_times.h
-
ngx_shmtx.h
-
ngx_slab.h
-
ngx_inet.h
-
ngx_cycle.h
-
ngx_event_openssl.h
-
ngx_process_cycle.h
-
ngx_conf_file.h
-
ngx_resolver.h
-
ngx_open_file_cache.h
-
ngx_os.h
-
ngx_connection.h
-

../src/http/../core/ngx_crc.h
ngx_config.h
-
ngx_core.h
-

../src/http/../core/ngx_crc32.h
ngx_config.h
-
ngx_core.h
-

../src/http/../core/ngx_crypt.h
ngx_config.h
-
ngx_core.h
-

../src/http/../core/ngx_cycle.h
ngx_config.h
-
ngx_core.h
-

../src/http/../core/ngx_file.h
ngx_config.h
-
ngx_core.h
-

../src/http/../core/ngx_hash.h
ngx_config.h
-
ngx_core.h
-

../src/http/../core/ngx_inet.h
ngx_config.h
-
ngx_core.h
-

../src/http/../core/ngx_list.h
ngx_config.h
-
ngx_core.h
-

../src/http/../core/ngx_log.h
ngx_config.h
-
ngx_core.h
-

../src/http/../core/ngx_md5.h
ngx_config.h
-
ngx_core.h
-
openssl/md5.h
-
md5.h
-

../src/http/../core/ngx_murmurhash.h
ngx_config.h
-
ngx_core.h
-

../src/http/../core/ngx_open_file_cache.h
ngx_config.h
-
ngx_core.h
-

../src/http/../core/ngx_palloc.h
ngx_config.h
-
ngx_core.h
-

../src/http/../core/ngx_parse.h
ngx_config.h
-
ngx_core.h
-

../src/http/../core/ngx_queue.h
ngx_config.h
-
ngx_core.h
-

../src/http/../core/ngx_radix_tree.h
ngx_config.h
-
ngx_core.h
-

../src/http/../core/ngx_rbtree.h
ngx_config.h
-
ngx_core.h
-

../src/http/../core/ngx_regex.h
ngx_config.h
-
ngx_core.h
-
pcre.h
-

../src/http/../core/ngx_resolver.h
ngx_config.h
-
ngx_core.h
-

../src/http/../core/ngx_shmtx.h
ngx_config.h
-
ngx_core.h
-

../src/http/../core/ngx_slab.h
ngx_config.h
-
ngx_core.h
-

../src/http/../core/ngx_string.h
ngx_config.h
-
ngx_core.h
-

../src/http/../core/ngx_times.h
ngx_config.h
-
ngx_core.h
-

../src/http/../event/ngx_event.h
ngx_config.h
-
ngx_core.h
-
ngx_event_timer.h
-
ngx_event_posted.h
-
ngx_event_busy_lock.h
-
ngx_iocp_module.h
-

../src/http/../event/ngx_event_busy_lock.h
ngx_config.h
-
ngx_core.h
-
ngx_event.h
-

../src/http/../event/ngx_event_connect.h
ngx_config.h
-
ngx_core.h
-
ngx_event.h
-

../src/http/../event/ngx_event_openssl.h
ngx_config.h
-
ngx_core.h
-
openssl/ssl.h
-
openssl/err.h
-
openssl/conf.h
-
openssl/engine.h
-
openssl/evp.h
-

../src/http/../event/ngx_event_pipe.h
ngx_config.h
-
ngx_core.h
-
ngx_event.h
-

../src/http/../event/ngx_event_posted.h
ngx_config.h
-
ngx_core.h
-
ngx_event.h
-

../src/http/../event/ngx_event_timer.h
ngx_config.h
-
ngx_core.h
-
ngx_event.h
-

../src/http/../os/unix/ngx_alloc.h
ngx_config.h
-
ngx_core.h
-

../src/http/../os/unix/ngx_atomic.h
ngx_config.h
-
ngx_core.h
-
atomic_ops.h
-
libkern/OSAtomic.h
-
ngx_gcc_atomic_x86.h
../src/http/../os/unix/ngx_gcc_atomic_x86.h
ngx_gcc_atomic_amd64.h
../src/http/../os/unix/ngx_gcc_atomic_amd64.h
ngx_sunpro_atomic_sparc64.h
../src/http/../os/unix/ngx_sunpro_atomic_sparc64.h
ngx_gcc_atomic_sparc64.h
../src/http/../os/unix/ngx_gcc_atomic_sparc64.h
ngx_gcc_atomic_ppc.h
../src/http/../os/unix/ngx_gcc_atomic_ppc.h

../src/http/../os/unix/ngx_darwin.h

../src/http/../os/unix/ngx_darwin_config.h
sys/types.h
-
sys/time.h
-
unistd.h
-
inttypes.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
errno.h
-
string.h
-
signal.h
-
pwd.h
-
grp.h
-
dirent.h
-
glob.h
-
sys/mount.h
-
sys/filio.h
-
sys/ioctl.h
-
sys/uio.h
-
sys/stat.h
-
fcntl.h
-
sys/wait.h
-
sys/mman.h
-
sys/resource.h
-
sched.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
sys/un.h
-
sys/sysctl.h
-
xlocale.h
-
ngx_auto_config.h
-
semaphore.h
-
poll.h
-
sys/event.h
-

../src/http/../os/unix/ngx_errno.h
ngx_config.h
-
ngx_core.h
-

../src/http/../os/unix/ngx_files.h
ngx_config.h
-
ngx_core.h
-

../src/http/../os/unix/ngx_freebsd.h

../src/http/../os/unix/ngx_freebsd_config.h
sys/types.h
-
sys/time.h
-
unistd.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
errno.h
-
string.h
-
signal.h
-
pwd.h
-
grp.h
-
dirent.h
-
glob.h
-
sys/param.h
-
sys/mount.h
-
sys/filio.h
-
sys/uio.h
-
sys/stat.h
-
fcntl.h
-
sys/wait.h
-
sys/mman.h
-
sys/resource.h
-
sched.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
sys/un.h
-
libutil.h
-
osreldate.h
-
sys/sysctl.h
-
ngx_auto_config.h
-
semaphore.h
-
poll.h
-
sys/event.h
-
aio.h
-

../src/http/../os/unix/ngx_freebsd_rfork_thread.h
sys/ipc.h
-
sys/sem.h
-
sched.h
-

../src/http/../os/unix/ngx_gcc_atomic_amd64.h

../src/http/../os/unix/ngx_gcc_atomic_ppc.h

../src/http/../os/unix/ngx_gcc_atomic_sparc64.h

../src/http/../os/unix/ngx_gcc_atomic_x86.h

../src/http/../os/unix/ngx_linux.h

../src/http/../os/unix/ngx_linux_config.h
sys/types.h
-
sys/time.h
-
unistd.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
errno.h
-
string.h
-
signal.h
-
pwd.h
-
grp.h
-
dirent.h
-
glob.h
-
sys/vfs.h
-
sys/uio.h
-
sys/stat.h
-
fcntl.h
-
sys/wait.h
-
sys/mman.h
-
sys/resource.h
-
sched.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
sys/un.h
-
time.h
-
malloc.h
-
limits.h
-
sys/ioctl.h
-
sys/sysctl.h
-
crypt.h
-
sys/utsname.h
-
ngx_auto_config.h
-
semaphore.h
-
sys/prctl.h
-
sys/sendfile.h
-
poll.h
-
sys/epoll.h
-
sys/syscall.h
-
linux/aio_abi.h
-

../src/http/../os/unix/ngx_os.h
ngx_config.h
-
ngx_core.h
-
ngx_freebsd.h
-
ngx_linux.h
-
ngx_solaris.h
-
ngx_darwin.h
-

../src/http/../os/unix/ngx_posix_config.h
sys/types.h
-
sys/time.h
-
unistd.h
-
inttypes.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
errno.h
-
string.h
-
signal.h
-
pwd.h
-
grp.h
-
dirent.h
-
glob.h
-
sys/param.h
-
sys/mount.h
-
sys/statvfs.h
-
sys/filio.h
-
sys/ioctl.h
-
sys/uio.h
-
sys/stat.h
-
fcntl.h
-
sys/wait.h
-
sys/mman.h
-
sys/resource.h
-
sched.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
sys/un.h
-
limits.h
-
malloc.h
-
crypt.h
-
semaphore.h
-
poll.h
-
sys/event.h
-
sys/ioctl.h
-
sys/devpoll.h
-
aio.h
-
sys/param.h
-

../src/http/../os/unix/ngx_process.h
ngx_setproctitle.h
-

../src/http/../os/unix/ngx_process_cycle.h
ngx_config.h
-
ngx_core.h
-

../src/http/../os/unix/ngx_setproctitle.h

../src/http/../os/unix/ngx_shmem.h
ngx_config.h
-
ngx_core.h
-

../src/http/../os/unix/ngx_socket.h
ngx_config.h
-

../src/http/../os/unix/ngx_solaris.h

../src/http/../os/unix/ngx_solaris_config.h
sys/types.h
-
sys/time.h
-
unistd.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
errno.h
-
string.h
-
signal.h
-
pwd.h
-
grp.h
-
dirent.h
-
glob.h
-
sys/statvfs.h
-
sys/filio.h
-
sys/uio.h
-
sys/stat.h
-
fcntl.h
-
sys/wait.h
-
sys/mman.h
-
sys/resource.h
-
sched.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
sys/un.h
-
sys/systeminfo.h
-
limits.h
-
inttypes.h
-
crypt.h
-
ngx_auto_config.h
-
semaphore.h
-
poll.h
-
sys/ioctl.h
-
sys/devpoll.h
-
port.h
-
sys/sendfile.h
-

../src/http/../os/unix/ngx_sunpro_atomic_sparc64.h

../src/http/../os/unix/ngx_thread.h
ngx_config.h
-
ngx_core.h
-
ngx_freebsd_rfork_thread.h
-
pthread.h
-

../src/http/../os/unix/ngx_time.h
ngx_config.h
-
ngx_core.h
-

../src/http/../os/unix/ngx_user.h
ngx_config.h
-
ngx_core.h
-

../src/http/./ngx_http.h
ngx_config.h
-
ngx_core.h
-
ngx_http_variables.h
-
ngx_http_request.h
-
ngx_http_upstream.h
-
ngx_http_upstream_round_robin.h
-
ngx_http_config.h
-
ngx_http_busy_lock.h
-
ngx_http_script.h
-
ngx_http_core_module.h
-
ngx_http_cache.h
-
ngx_http_ssi_filter_module.h
-
ngx_http_ssl_module.h
-

../src/http/./ngx_http_busy_lock.h
ngx_config.h
-
ngx_core.h
-
ngx_event.h
-
ngx_http.h
-

../src/http/./ngx_http_cache.h
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

../src/http/./ngx_http_config.h
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

../src/http/./ngx_http_core_module.h
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

../src/http/./ngx_http_request.h

../src/http/./ngx_http_script.h
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

../src/http/./ngx_http_upstream.h
ngx_config.h
-
ngx_core.h
-
ngx_event.h
-
ngx_event_connect.h
-
ngx_event_pipe.h
-
ngx_http.h
-

../src/http/./ngx_http_upstream_round_robin.h
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

../src/http/./ngx_http_variables.h
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

../src/http/modules/./ngx_http_ssi_filter_module.h
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

../src/http/modules/./ngx_http_ssl_module.h
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/event/ngx_event_connect.h
ngx_config.h
-
ngx_core.h
-
ngx_event.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_access_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_addition_filter_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_auth_basic_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-
ngx_crypt.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_autoindex_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_browser_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_charset_filter_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_chunked_filter_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_dav_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_degradation_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_empty_gif_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_fastcgi_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_flv_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_geo_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_geoip_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-
GeoIP.h
-
GeoIPCity.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_gzip_filter_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-
zlib.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_gzip_static_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_headers_filter_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_image_filter_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-
gd.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_index_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_limit_req_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_limit_zone_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_log_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_map_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_memcached_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_mp4_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_not_modified_filter_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_proxy_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_random_index_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_range_filter_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_realip_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_referer_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_rewrite_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_scgi_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_secure_link_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-
ngx_md5.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_split_clients_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_ssi_filter_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_ssl_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_static_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-
../../os/unix/ngx_errno.h
/home/ison/CLionProjects/nginx-1.0.14_comment/src/os/unix/ngx_errno.h

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_stub_status_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_sub_filter_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_upstream_ip_hash_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-
../../event/ngx_event_connect.h
/home/ison/CLionProjects/nginx-1.0.14_comment/src/event/ngx_event_connect.h

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_userid_filter_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_uwsgi_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/http/modules/ngx_http_xslt_filter_module.c
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-
libxml/parser.h
-
libxml/tree.h
-
libxslt/xslt.h
-
libxslt/xsltInternals.h
-
libxslt/transform.h
-
libxslt/xsltutils.h
-
libexslt/exslt.h
-

/home/ison/CLionProjects/nginx-1.0.14_comment/src/os/unix/ngx_errno.h
ngx_config.h
-
ngx_core.h
-

